{
  "name": "tokenized-sprx-server",
  "version": "1.0.0",
  "description": "Backend API server for Tokenized SPRX AR/VR Sports Streaming Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "author": "Sandy13869",
  "license": "MIT"
}
